# Personal-work-contests

Algorithmics/Algorithms/: Aranjamente.cpp  Bellman Ford.cpp  Biconexitate.cpp  Bubble sort.cpp  Chenare.cpp  Ciclu Eulerian.cpp  Ciurul lui Erathosthenes.cpp  Cmmmc.cpp  Combinari recursiv.cpp  Construire arbore dupa grade.cpp  Cuplaj cu flux.cpp  DFS.cpp  Divizibilitate.cpp  Edit distance.cpp  Element majoritar.cpp  Flux max de cost min.cpp  FormaPolonezaPost.cpp  Functii.cpp  Generare arbori.cpp  Heapuri.cpp  Implementare lista.cpp  Infasuratoarea convexa.cpp  Invers modular.cpp  KosarajuSharir.cpp  Kruskal Optim.cpp  Longest Increasing Sequence Neoptim.cpp  MergeSort.cpp  Operatii numere mari.cpp  Parcurgere Grafuri.cpp  Problema reginelor.cpp  Problema taieturilor.cpp  Roy-Floyd.cpp  Ssm.cpp  Subsir comun maximal.cpp  Triunghiul lui Pascal 2 vectori.cpp  Triunghiul lui Pascal nr mari.cpp  VerificareEx.cpp  partitionaremultimi.cpp
Algorithmics/Algorithms/Cormen/: BinarySearch.cpp  FindingMissingNumber.cpp  Heap.cpp  MixedInsertionSort.cpp  MixedMaximSubarray.cpp  NumberInversions.cpp  RewriteMergeSort.cpp
Algorithmics/Problems from various contests/: 235.cpp  D.cpp  Felinare.cpp  Nrpomi.cpp  Porumb.cpp  Ssudoku.cpp  acop.cpp  agenda.cpp  albine2.cpp  alee.cpp  amestec.cpp  anag.cpp  anagramabil.cpp  ape.cpp  aperm.cpp  aranjari.cpp  arborexyz.cpp  arbvalmax.cpp  arce.cpp  arme.cpp  arthur.cpp  ausoara.cpp  auto.cpp  avarcolacii.cpp  avioane.cpp  avioane2.cpp  azerah.cpp  b2k.cpp  bac.cpp  balcon.cpp  banda.cpp  banda1.cpp  banda10.cpp  barbie--.cpp  barbie.cpp  barca.cpp  bare.cpp  bete1.cpp  bile5.cpp  bile55.cpp  (+284 more)
Algorithmics/Problems from various contests/Programming Challenges Skiena & Revilla/: Bridge.cpp  ContestScoreboard.cpp  Doublets.cpp  ErdosNumbers.cpp  EuclidProblem.cpp  FileFragmentation.cpp  Interpreter.cpp  LongestNap.cpp  Minesweeper.cpp  ReverseAndAdd.cpp  SmithNumbers.cpp  StackOfFlapjack.cpp  TheTrip.cpp  Vito's Family.cpp  Voting.cpp  Where's Waldorf.cpp  automatedhydgescript.cpp  bicoloring.cpp  bishops.cpp  charmicheal number.cpp  cryptkicker2.cpp  expressions.cpp  fotball.cpp  howmanylands.cpp  lightmorelight.cpp  marbles.cpp  multiplicationgame.cpp  playingWithWheels.cpp  polynomialcoefficents.cpp  primaryarithmetic.cpp  seizing.cpp  shoemaker.cpp  summation of primes.cpp  thePriestMathematician.cpp  thearcheologist.cpp  tugOfWar.cpp  wertyu.cpp  yahtzee.cpp
Algoritmica/Algorithms/: Alocare dinamica.cpp  Arbori de cautare.cpp  Arbori.cpp  Arie poligon.cpp  Cautare binara.cpp  Combinari iterativ.cpp  Cuplaj.cpp  Descompunere graf pe nivele.cpp  Dijkstra.cpp  Euclid Extins.cpp  Euclid.cpp  Evaluare forma poloneza.cpp  Fast Fourier Transform.cpp  Generare arbori binari.cpp  Generare parantezari.cpp  Generare permutari iterativ.cpp  Generare submultimi.cpp  Graf aciclic.cpp  Graf bipartit.cpp  Heapuri infoarena.cpp  Kruskal Neoptim(n^2).cpp  Lant Minim.cpp  Longest Increasing Sequence Optim.cpp  Partitionare numar.cpp  QuickSort.cpp  Rucsac - greedy.cpp  Turneu hamiltonian.cpp  Union Find.cpp
Algoritmica/Algorithms/Cormen/: PairExists.cpp
Algoritmica/Problems from various contests/: 2numere.cpp  2sah.cpp  7segmente.cpp  Ai3.cpp  Medii.cpp  ab.cpp  ab2.cpp  abq.cpp  adevar.cpp  adun.cpp  adunscad.cpp  agitatie.cpp  ai.cpp  aliniere.cpp  anagrame.cpp  antitero.cpp  ants.cpp  aranjare.cpp  aranjare2.cpp  arrows.cpp  atelier.cpp  azeval.cpp  baby.cpp  bacan.cpp  baschet.cpp  betasah.cpp  bete.cpp  bila.cpp  bile1.cpp  bile3.cpp  bkt.cpp  cabina.cpp  cafea.cpp  caini.cpp  calcule.cpp  cartele.cpp  carti.cpp  cartonase.cpp  cat.cpp  cavaleri.cpp  (+227 more)
Algoritmica/Problems from various contests/Programming Challenges Skiena & Revilla/: ChecktheCheck.cpp  CollatzConjecture.cpp  CommonPermutation.cpp  CrytoKicker.cpp  Factorvisors.cpp  GraphicEditor.cpp  Jolly.cpp  JollyJumper.cpp  LC-Display.cpp  Stack'emUp.cpp  cdvii.cpp  colorhash.cpp  ones.cpp  (+4 more)
Arduino & Other/: Line follower speed.ino
C#-Olympiad/Calatorie/: Calatorie.sln
C#-Olympiad/Commerce/: Commerce.sln
C#-Olympiad/Commerce/Commerce.Console/: Commerce.Console.csproj  Commerce.mdf  Commerce_log.ldf  FiiPractic.Console.xproj  Program.cs  project.json  project.lock.json
C#-Olympiad/Commerce/Commerce.Console/Properties/: AssemblyInfo.cs
C#-Olympiad/Commerce/Commerce.Data/: Commerce.Data.csproj  FiiPractic.Data.xproj  project.json  project.lock.json
C#-Olympiad/Commerce/Commerce.Data/Entities/: Group.cs  Order.cs  OrderProduct.cs  Product.cs
C#-Olympiad/Commerce/Commerce.Data/Infrastructure/: CommerceContext.cs  DatabaseFactory.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
C#-Olympiad/Commerce/Commerce.Data/Properties/: AssemblyInfo.cs
C#-Olympiad/Commerce/Commerce.Services/: Commerce.Services.csproj  FiiPractic.Services.xproj  project.json  project.lock.json
C#-Olympiad/Commerce/Commerce.Services/Infrastructure/: BaseService.cs  IBaseService.cs
C#-Olympiad/Commerce/Commerce.Services/Products/: IProductsService.cs  ProductsService.cs
C#-Olympiad/Commerce/Commerce.Services/Products/Orders/: IOrderService.cs  OrderService.cs
C#-Olympiad/Commerce/Commerce.Services/Properties/: AssemblyInfo.cs
C#-Olympiad/Commerce/Commerce.Web/: Commerce.Web.csproj  Commerce.mdf  Commerce_log.ldf  FiiPractic.Web.xproj  Startup.cs  project.json  project.lock.json
C#-Olympiad/Commerce/Commerce.Web/Controllers/: HomeController.cs  ProductsController.cs  TestController.cs
C#-Olympiad/Commerce/Commerce.Web/Properties/: launchSettings.json
C#-Olympiad/Commerce/Commerce.Web/ViewModels/Products/: ProductEdit.cs  ProductGridItemcs.cs
C#-Olympiad/Commerce/Commerce.Web/ViewModels/Views/Products/: Edit.cshtml  Index.cshtml
C#-Olympiad/Commerce/Commerce.Web/ViewModels/Views/Shared/: _LayouDaniel.cshtml  _Layout.cshtml
C#-Olympiad/Commerce/Commerce.Web/ViewModels/Views/Test/: GetDate.cshtml  Index.cshtml  _ViewImports.cshtml
C#-Olympiad/GoodFood/: GoodFood.sln
Microcontrollers/: Harp.ino  Line follower accurate.ino  World Robot Olympiad - Garbage collector.nxc
(+55 files in other folders)
