<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calatorie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBTimpSpatiuConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename='C:\\Users\\irina\\documents\\visual studio 2015\\Projects\\Calatorie\\Calatorie\\DBTimpSpatiu.mdf';Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename='C:\\Users\\irina\\documents\\visual studio 2015\\Projects\\Calatorie\\Calatorie\\DBTimpSpatiu.mdf';Integrated Security=True</Value>
    </Setting>
    <Setting Name="DBTIMPSPATIU_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localDb)\MSSQLLocalDb;Initial Catalog="C:\USERS\IRINA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CALATORIE\CALATORIE\DBTIMPSPATIU.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localDb)\MSSQLLocalDb;Initial Catalog="C:\USERS\IRINA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CALATORIE\CALATORIE\DBTIMPSPATIU.MDF";Integrated Security=True</Value>
    </Setting>
    <Setting Name="DBTimpSpatiuConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocaldb;AttachDbFilename=|DataDirectory|\DBTimpSpatiu.mdf;Integrated Security=True;User Instance=False;Context Connection=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocaldb;AttachDbFilename=|DataDirectory|\DBTimpSpatiu.mdf;Integrated Security=True;User Instance=False;Context Connection=False</Value>
    </Setting>
  </Settings>
</SettingsFile>